<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home"
        android:title="Home" />
    <item
        android:id="@+id/nav_chats"
        android:icon="@drawable/chat"
        android:title="Chats" />
    <item
        android:id="@+id/nav_oder"
        android:icon="@drawable/oder"
        android:title="Order Request" />
    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/logout"
        android:title="Logout" />
</menu>
